## Weather

### Run application

 * `gradle :server:createDockerfile && docker build -t registry.yandex.net/sherlock/arrivals server/build/docker/ && docker push registry.yandex.net/sherlock/arrivals`


https://dribbble.com/shots/2244276-Boarding-Pass
https://dribbble.com/shots/2279965-Boarding-pass/attachments/429144
https://github.com/paulcuth/departure-board
